<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
    <head>
        <meta charset="UTF-8">
        <title>Tesseract VPN PHP</title>
    </head>
    <body>
        <div class="bgimg">
            <div class="middle">
                <h1>Tesseract VPN PHP</h1>
                <h2>The source image is:</h2>
                <img src="https://www.vpnbook.com/password.php">
                <h2> The OCR (copy paste) is</h2>
                <div id="output"></div>
                <h2>Note: you may have to the button a <a href="https://cors-anywhere.herokuapp.com"> link here:</a></h2>
                <h3><i>or in the iFrame</i><h3>
                <iframe src="https://cors-anywhere.herokuapp.com/"></iframe>
                <script src="https://cdn.jsdelivr.net/npm/tesseract.js@5/dist/tesseract.min.js"></script>
                <script src="ocr-cors.js"></script>
            </div>
        </div>
        <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "153482aef64a4a25a5b512cccf4143e8"}'></script><!-- End Cloudflare Web Analytics -->
    </body>
</html>
