html, body {
  height: 100%;
  margin: 0;
}
.bgimg
{
  background-image: linear-gradient(rgb(255, 0, 0) , rgb(255, 255, 255) , rgb(0, 0, 255));
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
/* }
.topleft
{
  position: absolute;
  top: 0;
  left: 16px;
}
.topright
{
  position: absolute;
  top: 0;
  right: 16px;
}
.bottomleft
{
  position: absolute;
  bottom: 0;
  left: 16px;
{
.bottomright
{
  position: absolute;
  bottom: 0;
  right: 16px;
} */
.middle
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* hr
{
  margin: auto;
  width: 40%;
} */